# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gutendex
spring.datasource.username=######
spring.datasource.password=#####

# Configuración del dialecto de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la consola H2 (opcional, para depuración)
spring.h2.console.enabled=true

# Logging de consultas SQL (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
